DATABASE_URL="mysql://root:@localhost:3306/e-commerce?schema=public"

JWT_SECRET = temporal
JWT_EXPIRES = 3h
COOKIE_EXPIRES = 3h
set CLOUDINARY_URL=cloudinary://984773414612563:984773414612563@drj8oyqih
api_secret = Fv5cgozYoe8lhr35tm-4p8Z05mk                                                                                    
